image: fedora:latest

cache:
  key: dnf-cache
  paths:
    - dnf-cache/

variables:
  # Common variables for Linux builds
  EXTRA_REPO_INST_COMMAND: /bin/true
  EXTRA_REPO_CONFIGURE_COMMAND: /bin/true
  DEPENDENCY_PACKAGES: "pkgconfig(openal) pkgconfig(sdl2) pkgconfig(glu) pkgconfig(libpng) pkgconfig(libjpeg) pkgconfig(vorbis) pkgconfig(vorbisfile) pkgconfig(ogg) pkgconfig(jsoncpp)"
  COMMON_PACKAGES: "$COMPILER_PACKAGES cmake make $DEPENDENCY_PACKAGES"

before_script:
  # Only runs for Linux jobs
  - $EXTRA_REPO_INST_COMMAND
  - $EXTRA_REPO_CONFIGURE_COMMAND
  - dnf --setopt=cachedir=`pwd`/dnf-cache -q -y install $COMMON_PACKAGES

# Build with old GCC
build_oldgcc:
  image: almalinux:8
  cache:
    key: dnf-cache
    paths:
      - dnf-cache/
  variables:
    EXTRA_REPO_INST_COMMAND: "dnf --setopt=cachedir=`pwd`/dnf-cache -q -y install epel-release yum-utils"
    EXTRA_REPO_CONFIGURE_COMMAND: "dnf config-manager --set-enabled powertools"
    COMPILER_PACKAGES: "gcc gcc-c++"
  stage: build
  script:
    - export CC=gcc; export CXX=g++
    - mkdir -p x86_64-linux-gnu-oldgcc oldgcc-build; cd x86_64-linux-gnu-oldgcc
    - cmake .. -DCMAKE_INSTALL_PREFIX=/builds/${CI_PROJECT_PATH}/oldgcc-build
    - make -j4; make install
  artifacts:
    expire_in: 14d
    paths:
      - ./oldgcc-build
  tags:
    - linux

# Build with latest GCC
build_gcc:
  stage: build
  variables:
    COMPILER_PACKAGES: "gcc gcc-c++"
  script:
    - export CC=gcc; export CXX=g++
    - mkdir -p x86_64-linux-gnu-gcc gcc-build; cd x86_64-linux-gnu-gcc
    - cmake .. -DCMAKE_INSTALL_PREFIX=/builds/${CI_PROJECT_PATH}/gcc-build
    - make -j4; make install
  artifacts:
    expire_in: 14d
    paths:
      - ./gcc-build
  tags:
    - linux

# Build with Clang
build_clang:
  stage: build
  variables:
    COMPILER_PACKAGES: "clang"
  script:
    - export CC=clang; export CXX=clang++
    - mkdir -p x86_64-linux-gnu-clang clang-build; cd x86_64-linux-gnu-clang
    - cmake .. -DCMAKE_INSTALL_PREFIX=/builds/${CI_PROJECT_PATH}/clang-build
    - make -j4; make install
  artifacts:
    expire_in: 14d
    paths:
      - ./clang-build
  tags:
    - linux

# MinGW 32-bit build
build_mingw32:
  stage: build
  variables:
    COMPILER_PACKAGES: "mingw32-gcc mingw32-gcc-c++ mingw32-binutils mingw32-headers"
    DEPENDENCY_PACKAGES: "mingw32-libjpeg-turbo mingw32-libpng mingw32-SDL2 mingw32-libvorbis mingw32-libogg mingw32-openal-soft mingw32-jsoncpp"
  script:
    - export PKG_CONFIG_LIBDIR="/usr/i686-w64-mingw32/sys-root/mingw/lib/pkgconfig:/usr/i686-w64-mingw32/sys-root/mingw/share/pkgconfig"
    - export PATH=/usr/i686-w64-mingw32/bin:$PATH
    - mkdir -p i686-w64-mingw32 mingw32-build; cd i686-w64-mingw32
    - cmake .. -DCMAKE_TOOLCHAIN_FILE=/usr/share/mingw/toolchain-mingw32.cmake -DCMAKE_INSTALL_PREFIX=/builds/${CI_PROJECT_PATH}/mingw32-build
    - make -j4; make install
  artifacts:
    expire_in: 14d
    paths:
      - ./mingw32-build
  tags:
    - linux

# MinGW 64-bit build
build_mingw64:
  stage: build
  variables:
    COMPILER_PACKAGES: "mingw64-gcc mingw64-gcc-c++ mingw64-binutils mingw64-headers"
    DEPENDENCY_PACKAGES: "mingw64-libjpeg-turbo mingw64-libpng mingw64-SDL2 mingw64-libvorbis mingw64-libogg mingw64-openal-soft mingw64-jsoncpp"
  script:
    - export PKG_CONFIG_LIBDIR="/usr/x86_64-w64-mingw32/sys-root/mingw/lib/pkgconfig:/usr/x86_64-w64-mingw32/sys-root/mingw/share/pkgconfig"
    - export PATH=/usr/x86_64-w64-mingw32/bin:$PATH
    - mkdir -p x86_64-w64-mingw32 mingw64-build; cd x86_64-w64-mingw32
    - cmake .. -DCMAKE_TOOLCHAIN_FILE=/usr/share/mingw/toolchain-mingw64.cmake -DCMAKE_INSTALL_PREFIX=/builds/${CI_PROJECT_PATH}/mingw64-build
    - make -j4; make install
  artifacts:
    expire_in: 14d
    paths:
      - ./mingw64-build
  tags:
    - linux

# macOS build
macos_build:
  tags:
    - macos
  stage: build
  before_script:
    - brew update
    - export LDFLAGS="-L/opt/homebrew/lib $LDFLAGS"
    - export CPPFLAGS="-I/opt/homebrew/include $CPPFLAGS"
  script:
    - echo "Building on macOS"
    - mkdir build
    - cd build
    - cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_LIBRARY_PATH="/opt/homebrew/lib" \
               -DCMAKE_INCLUDE_PATH="/opt/homebrew/include" \
               -DCMAKE_INSTALL_PREFIX=./install
    - cmake .. -DCMAKE_INSTALL_PREFIX=./install
    - make -j$(sysctl -n hw.ncpu)
    - cmake --install . --prefix ./install
  artifacts:
    expire_in: 14d
    paths:
      - build/install/